.border{
	width: 100%;
	height: 850px;
    border-radius: 20px;
	background-color: #FFDB61;	
}


.headgrid {
    display: grid;
    grid-template-rows: repeat(1, 50px);
    grid-template-columns: 40px 250px;
    width: 80%;
    height: 5%;
    justify-items: start;
    align-items: center;
    padding: 10% 10% 5%;
}

#login_logo img {
	grid-column: 1/1;
	width: 35px;
	height: auto;
}

#textlow1 {
	grid-row: 1;
    grid-column: 2; 
    font-weight: 700;
    font-size: 1.8em; 
}


#join{
    padding-top: 20px;
}


.terms_wrap {
    width: 80%; 
    height: 500px;
    margin: auto;
    padding: 20px;
    line-height: normal;

}

.terms_wrap .text {
    height: 550px; 
    border: 1px solid black; 
    background-color: white;
    white-space: pre-line; 
    overflow-y: scroll; 
    margin: 0 auto 20px;
    border-radius: 6px;
    font-size: 1em;
}
.terms_wrap p {
    text-align: right;
    padding-bottom: 15px;    
}
.terms_wrapract .box {
    width: 100px; 
    height: 40px;  
    padding: 8px; 
    margin: 0 3px;
   }

#chk {
	transform: scale(1.8);
	width: 10%;
}

#gojoinBtn{
	color: #fff;
    font-size: 1em;
    background-color: #44564A;
    margin-top: 20px;
    border-radius: 6px;
    padding: 2% 4% 2% 4%;
}