.title_wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center space-evenly;
    align-items: center;
    align-content: center;
    
    padding-top: 90px;
    padding-bottom: 20px;

    width: 100%;
    height: 20px;

}

#title_name{
    font-size: 1.5em;
    grid-column-start: 1;
    margin-left: 20px;
}

.info_wrap{
    width: 400px;
    height: 350px;
    padding: 40px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    border-color: transparent;
    flex-direction: column;
        
}

#info-form{
    text-align: center;
  

}

#info-form > input{
    width: 85%;
    height: 48px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#info-form > input::value{
    color: #D2D2D2;
}

#info-form > input[type="button"]{
    color: #fff;
    font-size: 16px;
    background-color: #F2BE5C;
    margin-top: 20px;
}
.info-name{
	text-align: left;
	padding-left: 20px;
	padding-bottom: 5px;
	font-size: 0.8em;
	font-weight: bold;
}


#join{
    padding-top: 20px;
}

.info_wrap {
    width: 80%; 
    height: 500px;
    margin: auto;
    padding: 20px;

}

.info_wrap .text {
    height: 550px; 
    border: 1px solid black; 
    background-color: white;
    white-space: pre-line; 
    overflow-y: scroll; 
    margin: 0 auto 20px;
    border-radius: 5px;
}
.info_wrap p {
    text-align: right;
    padding-bottom: 15px;    
}

#relation{
    width: 85%;
    height: 48px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 6px;
    background-color: #F8F8F8;
}

#address{
    display: flex;
    padding: 20px;
    justify-content: space-between;
}