
.title_wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center space-evenly;
    align-items: center;
    align-content: center;
    
    padding-top: 90px;
    padding-bottom: 20px;

    width: 100%;
    height: 20px;

}

#title_name{
    font-size: 1.5em;
    grid-column-start: 1;
    margin-left: 20px;
}



.requestChk {
	display : grid;
	align-items: center;
	align-content: center;
	margin: auto;
	margin-top: 30px;
	width: 85%;
	height: auto;
	background-color: transparent;
	border : 1px solid black;
	justify-items: center;
}

#requestBox{
	display : grid;
	grid-template-columns: 1.5fr 0.5fr;
	margin: auto;
	width: 99%;
    height: 3em;
	background-color: transparent;
	border : 1px solid green;
	align-items: center;
	margin-top: 15px;
}


#requestContent{
	font-size: 1.5em;
    grid-column-start: 1;
	
}

#checkbox{
	font-size: 1.5em;
    grid-column-start: 2;
    text-align: center;
	
	
}