footer {
	display: grid;
	grid-template-columns: repeat(5, 1fr); 
	position: relative;
	transform: translateY(-100%);
	background: #FFDB61;
	height: 50px !important;
	align-content: center;
}


#footer1 {
	grid-column: 1;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
    align-items: center;
}
#childplus {
	display: flex;
	justify-content: center;
	word-spacing: -10px;
	padding-bottom: 2.5px;
	padding-top: 2px;
}

#footer2 {
	grid-column: 2;
	width: 100%;
	height: 100%;
	font-size: 1.2em;
	display: flex;
	justify-content: center;
}

#footer3 {
	grid-column: 3;
	width: 100%;
	height: 100%;
	font-size: 1.2em;
	display: flex;
	justify-content: center;
}

#footer4 {
	grid-column: 4;
	width: 100%;
	height: 100%;
	font-size: 1.2em;
	display: flex;
	justify-content: center;
}


#footer5 {
	grid-column: 5;
	width: 100%;
	height: 100%;
	font-size: 1.2em;
	display: flex;
	justify-content: center;
}
.mouseevent {
	display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.mouseevent p{
	padding-top: 5px;
	font-size: 13px;
	font-weight: bold;
	color: #000000;
}